APP_NAME=PhoneHome
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stderr
LOG_DEPRECATIONS_CHANNEL=stderr
LOG_LEVEL=debug

DB_CONNECTION=pgsql
DB_HOST=database
DB_PORT=5432
DB_DATABASE=phonehome
DB_USERNAME=phonehome
DB_PASSWORD=phonehome

GF_INSTANCE_NAME=phonehome
GF_SECURITY_ADMIN_PASSWORD=

GRAFANA_DATABASE_USERNAME=grafanareader
GRAFANA_DATABASE_PASSWORD=grafanareader
GRAFANA_PUBLIC_DASHBOARD_REDIRECT=

GEOIP_TOKEN=

UID=1000
GID=1000
