APP_NAME=PhoneHome
APP_ENV=production
APP_KEY=
APP_DEBUG=false
APP_URL=http://localhost

LOG_CHANNEL=stderr
LOG_DEPRECATIONS_CHANNEL=stderr
LOG_LEVEL=warning

DB_CONNECTION=pgsql
DB_HOST=database
DB_PORT=5432
DB_DATABASE=phonehome
DB_USERNAME=phonehome
DB_PASSWORD=phonehome

GF_INSTANCE_NAME=phonehome
GF_SECURITY_ADMIN_PASSWORD=
GRAFANA_USERNAME=grafanareader
GRAFANA_PASSWORD=grafanareader

GEOIP_TOKEN=
