name: phone-home
services:
    redis:
        image: redis:6.2.7-alpine
        healthcheck:
            test: [ "CMD", "redis-cli", "--raw", "incr", "ping" ]
        volumes:
            - redis:/data
    database:
        image: mariadb:10.6.11
        healthcheck:
            test: [ "CMD", "mysql", "-uphonehome", "-pphonehome", "-e", "SELECT 1" ]
        volumes:
            - database:/var/lib/mysql
        environment:
            MYSQL_RANDOM_ROOT_PASSWORD: true
            MYSQL_DATABASE: phonehome
            MYSQL_USER: phonehome
            MYSQL_PASSWORD: phonehome
    setup:
        image: ghcr.io/tbaile/phonehome-app:${TAG:-latest}
        depends_on:
            - database
            - redis
        volumes:
            - public:/app/public
            - bootstrap:/var/www/html/bootstrap
            - storage:/var/www/html/storage
        secrets:
            -   source: env_file
                target: /var/www/html/.env
        environment:
            ROLE: "setup"
    app:
        image: ghcr.io/tbaile/phonehome-app:${TAG:-latest}
        healthcheck:
            test: [ "CMD", "php-fpm-healthcheck" ]
        depends_on:
            setup:
                condition: service_completed_successfully
        volumes:
            - bootstrap:/var/www/html/bootstrap
            - storage:/var/www/html/storage
        secrets:
            -   source: env_file
                target: /var/www/html/.env
    scheduler:
        image: ghcr.io/tbaile/phonehome-app:${TAG:-latest}
        depends_on:
            setup:
                condition: service_completed_successfully
        stop_signal: SIGKILL
        volumes:
            - bootstrap:/var/www/html/bootstrap
            - storage:/var/www/html/storage
        secrets:
            -   source: env_file
                target: /var/www/html/.env
        environment:
            ROLE: "scheduler"
    web:
        image: ghcr.io/tbaile/phonehome-web:${TAG:-latest}
        healthcheck:
            test: [ "CMD", "curl", "--fail", "--silent", "--output", "/dev/null", "http://localhost" ]
        volumes:
            - public:/var/www/html/public:ro
        environment:
            APP_DOMAIN: localhost
            FPM_URL: app
            FPM_PORT: 9000

volumes:
    redis: {}
    database: {}
    public: {}
    bootstrap: {}
    storage: {}

secrets:
    env_file:
        file: .env
